-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 10 2020 г., 10:45
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `skillcms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_at` date DEFAULT current_timestamp(),
  `updated_at` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(2, 'Природа', '2020-03-30', '2020-03-30'),
(3, 'Спорт', '2020-03-30', '2020-03-30'),
(5, 'Новости', '2020-03-30', '2020-03-30'),
(8, 'Новая', '2020-05-10', '2020-05-10');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `user_id` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `moderate` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `created_at`, `user_id`, `post_id`, `moderate`) VALUES
(1, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '2020-05-08 21:47:29', 1, 13, 1),
(2, 'Метод get возвращает объект Illuminate\\Support\\Collection c результатами, в котором каждый результат — это экземпляр PHP-класса StdClass. Вы можете получить значение каждого столбца, обращаясь к столбцу как к свойству объекта: ', '2020-05-08 22:46:27', 1, 13, 1),
(3, 'Метод get возвращает объект Illuminate\\Support\\Collection c результатами, в котором каждый результат — это экземпляр PHP-класса StdClass. Вы можете получить значение каждого столбца, обращаясь к столбцу как к свойству объекта: ', '2020-05-08 22:46:48', 10, 13, 1),
(4, 'Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. ', '2020-05-08 23:21:50', 1, 6, 1),
(5, 'Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. ', '2020-05-08 23:22:07', 2, 6, 1),
(6, 'Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. ', '2020-05-08 23:22:28', 10, 6, 0),
(7, 'Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. ', '2020-05-08 23:22:36', 10, 12, 1),
(8, 'Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. ', '2020-05-08 23:22:43', 10, 9, 0),
(9, 'Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. ', '2020-05-08 23:22:50', 10, 10, 1),
(10, 'Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. ', '2020-05-08 23:23:00', 10, 11, 0),
(11, 'Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. ', '2020-05-08 23:23:20', 2, 9, 1),
(12, 'Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. ', '2020-05-08 23:23:28', 2, 12, 1),
(13, 'Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. ', '2020-05-08 23:23:37', 2, 10, 1),
(14, 'fdsghbnfiltfgiuk,ig', '2020-05-10 11:47:30', 1, 17, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `content` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `slug`, `content`) VALUES
(1, 'Контакты', 'kontakty', '&lt;ul&gt;\r\n&lt;li&gt;&lt;b&gt;Tel: +6659871646354&lt;/b&gt;&lt;/li&gt;\r\n&lt;li&gt;&lt;b&gt;Email: mail@email.foo&lt;/b&gt;&lt;/li&gt;\r\n&lt;/ul&gt;'),
(2, 'О Нас', 'o-nas', '&lt;p&gt;Кстати, диаграммы связей неоднозначны и будут объявлены нарушающими общечеловеческие нормы этики и морали. Предварительные выводы неутешительны: курс на социально-ориентированный национальный проект требует от нас анализа системы массового участия. Есть над чем задуматься: явные признаки победы &lt;sub&gt;институционализации&lt;/sub&gt; будут обнародованы. И нет сомнений, что непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Для современного мира постоянный количественный рост и сфера нашей активности способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач.&lt;/p&gt;\r\n\r\n&lt;p&gt;С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки инновационных методов управления процессами. Ясность нашей позиции очевидна: современная методология разработки выявляет срочную потребность благоприятных перспектив.&lt;/p&gt;\r\n\r\n&lt;p&gt;Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира объявлены нарушающими общечеловеческие нормы этики и морали. Предварительные выводы неутешительны: убеждённость некоторых оппонентов предопределяет высокую востребованность существующих финансовых и административных условий. Принимая во внимание показатели успешности, глубокий уровень погружения требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности. Но существующая теория говорит о возможностях форм воздействия. Господа, разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях существующих финансовых и административных условий. Внезапно, реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом - описаны максимально подробно.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ясность нашей позиции очевидна: консультация с широким активом является качественно новой ступенью модели развития! Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности создаёт предпосылки для новых предложений. Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности создаёт предпосылки для приоритизации разума над эмоциями. В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции будут преданы социально-демократической анафеме. В целом, конечно, курс на социально-ориентированный национальный проект позволяет оценить значение модели развития. Являясь всего лишь частью общей картины, базовые сценарии поведения пользователей, которые представляют собой яркий пример &lt;b&gt;континентально-европейского&lt;/b&gt; типа политической культуры, будут своевременно верифицированы.&lt;/p&gt;\r\n\r\n&lt;p&gt;Есть над чем задуматься: действия представителей оппозиции лишь добавляют фракционных разногласий и функционально разнесены на независимые элементы. Есть над чем задуматься: диаграммы связей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть своевременно верифицированы. Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции предопределяет высокую востребованность укрепления моральных ценностей. Но укрепление и развитие внутренней структуры не оставляет шанса для своевременного выполнения сверхзадачи. Разнообразный и богатый опыт говорит нам, что высококачественный прототип будущего проекта способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий прекрасно подходит для реализации стандартных подходов.&lt;/p&gt;\r\n\r\n&lt;p&gt;В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, &lt;i&gt;нанотехнологии&lt;/i&gt; могут быть ограничены исключительно образом мышления. Сложно сказать, почему интерактивные прототипы, инициированные исключительно синтетически, своевременно верифицированы. Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть заблокированы в рамках своих собственных рациональных ограничений.&lt;/p&gt;'),
(3, 'Правила сайта', 'pravila-sayta', '&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Кто мы&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Наш адрес сайта: http://skill.cms.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Какие персональные данные мы собираем и с какой целью&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Комментарии&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Если посетитель оставляет комментарий на сайте, мы собираем данные указанные в форме комментария, а также IP адрес посетителя и данные user-agent браузера с целью определения спама.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Анонимизированная строка создаваемая из вашего адреса email (&quot;хеш&quot;) может предоставляться сервису Gravatar, чтобы определить используете ли вы его. Политика конфиденциальности Gravatar доступна здесь: https://automattic.com/privacy/ . После одобрения комментария ваше изображение профиля будет видимым публично в контексте вашего комментария.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Медиафайлы&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Если вы зарегистрированный пользователь и загружаете фотографии на сайт, вам возможно следует избегать загрузки изображений с метаданными EXIF, так как они могут содержать данные вашего месторасположения по GPS. Посетители могут извлечь эту информацию скачав изображения с сайта.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Формы контактов&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Куки&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Если вы оставляете комментарий на нашем сайте, вы можете включить сохранение вашего имени, адреса email и вебсайта в куки. Это делается для вашего удобства, чтобы не заполнять данные снова при повторном комментировании. Эти куки хранятся в течение одного года.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Если у вас есть учетная запись на сайте и вы войдете в неё, мы установим временный куки для определения поддержки куки вашим браузером, куки не содержит никакой личной информации и удаляется при закрытии вашего браузера.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;При входе в учетную запись мы также устанавливаем несколько куки с данными входа и настройками экрана. Куки входа хранятся в течение двух дней, куки с настройками экрана - год. Если вы выберете возможность &quot;Запомнить меня&quot;, данные о входе будут сохраняться в течение двух недель. При выходе из учетной записи куки входа будут удалены.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;При редактировании или публикации статьи в браузере будет сохранен дополнительный куки, он не содержит персональных данных и содержит только ID записи отредактированной вами, истекает через 1 день.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Встраиваемое содержимое других вебсайтов&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Статьи на этом сайте могут включать встраиваемое содержимое (например видео, изображения, статьи и др.), подобное содержимое ведет себя так же, как если бы посетитель зашел на другой сайт.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Эти сайты могут собирать данные о вас, использовать куки, внедрять дополнительное отслеживание третьей стороной и следить за вашим взаимодействием с внедренным содержимым, включая отслеживание взаимодействия, если у вас есть учетная запись и вы авторизовались на том сайте.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Веб-аналитика&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;С кем мы делимся вашими данными&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Как долго мы храним ваши данные&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Если вы оставляете комментарий, то сам комментарий и его метаданные сохраняются неопределенно долго. Это делается для того, чтобы определять и одобрять последующие комментарии автоматически, вместо помещения их в очередь на одобрение.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Для пользователей с регистрацией на нашем сайте мы храним ту личную информацию, которую они указывают в своем профиле. Все пользователи могут видеть, редактировать или удалить свою информацию из профиля в любое время (кроме имени пользователя). Администрация вебсайта также может видеть и изменять эту информацию.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Какие у вас права на ваши данные&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;При наличии учетной записи на сайте или если вы оставляли комментарии, то вы можете запросить файл экспорта персональных данных, которые мы сохранили о вас, включая предоставленные вами данные. Вы также можете запросить удаление этих данных, это не включает данные, которые мы обязаны хранить в административных целях, по закону или целях безопасности.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Куда мы отправляем ваши данные&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:paragraph --&gt;\r\n&lt;p&gt;Комментарии пользователей могут проверяться автоматическим сервисом определения спама.&lt;/p&gt;\r\n&lt;!-- /wp:paragraph --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Ваша контактная информация&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading --&gt;\r\n&lt;h2&gt;Дополнительная информация&lt;/h2&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Как мы защищаем ваши данные&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Какие принимаются процедуры против взлома данных&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;От каких третьих сторон мы получаем данные&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Какие автоматические решения принимаются на основе данных пользователей&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;\r\n\r\n&lt;!-- wp:heading {&quot;level&quot;:3} --&gt;\r\n&lt;h3&gt;Требования к раскрытию отраслевых нормативных требований&lt;/h3&gt;\r\n&lt;!-- /wp:heading --&gt;');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `category_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `content`, `created_at`, `category_id`, `image`, `user_id`, `updated_at`) VALUES
(6, 'Первая статья', 'first_post', ' Товарищи! начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании форм развития. Таким образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.\r\n\r\nРазнообразный и богатый опыт дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании соответствующий условий активизации. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nТаким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.\r\n\r\nС другой стороны консультация с широким активом позволяет оценить значение форм развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений.\r\n\r\nПовседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. ', '2020-03-30 00:00:00', 2, '/public/uploaded/Lime.jpg', 1, '2020-05-10 12:01:51'),
(9, 'Вторая статья', 'second', ' Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.\r\n\r\nС другой стороны консультация с широким активом позволяет оценить значение форм развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений.\r\n\r\nПовседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.\r\n\r\nС другой стороны консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития.\r\n\r\nНе следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.\r\n\r\nТоварищи! сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. ', '2020-03-24 00:00:00', 3, '/public/uploaded/Moto.jpg', 2, '2020-05-10 12:01:51'),
(10, 'третья стать', 'third', ' С другой стороны консультация с широким активом позволяет оценить значение форм развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений.\r\n\r\nПовседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.\r\n\r\nС другой стороны консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития.\r\n\r\nНе следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.\r\n\r\nТоварищи! сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. ', '2020-03-10 00:00:00', 5, '/public/uploaded/Two types of dream.jpg', 10, '2020-05-10 12:01:51'),
(11, 'Пятая статья', 'fifth', ' С другой стороны консультация с широким активом позволяет оценить значение форм развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений.\r\n\r\nПовседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.\r\n\r\nС другой стороны консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития.\r\n\r\nНе следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.\r\n\r\nТоварищи! сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. ', '2020-03-11 00:00:00', 5, '/public/uploaded/DreamWorks.jpg', 3, '2020-05-10 12:01:51'),
(12, 'Шестая сТатья', 'sixth', ' С другой стороны консультация с широким активом позволяет оценить значение форм развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа новых предложений.\r\n\r\nПовседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.\r\n\r\nС другой стороны консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития.\r\n\r\nНе следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.\r\n\r\nТоварищи! сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. ', '2020-03-28 00:00:00', 2, '/public/uploaded/Kat.jpg', 1, '2020-05-10 12:01:51'),
(13, 'Очередная статья', 'other-post', 'Введение\r\n\r\nКонструктор запросов Laravel предоставляет удобный, выразительный интерфейс для создания и выполнения запросов к базе данных. Он может использоваться для выполнения большинства типов операций и работает со всеми поддерживаемыми СУБД\r\n\r\nКонструктор запросов Laravel использует привязку параметров к запросам средствами PDO для защиты вашего приложения от SQL-инъекций. Нет необходимости экранировать строки перед их передачей в запрос\r\nПолучение результатов\r\nПолучение всех записей таблицы\r\n\r\nИспользуйте метод table фасада DB для создания запроса. Метод table возвращает экземпляр конструктора запросов для данной таблицы, позволяя вам &quot;прицепить&quot; к запросу дополнительные условия и в итоге получить результат методом get:\r\n\r\n&lt;pre&gt;\r\n\r\nnamespace App\\Http\\Controllers;\r\n\r\nuse Illuminate\\Support\\Facades\\DB;\r\nuse App\\Http\\Controllers\\Controller;\r\n\r\nclass UserController extends Controller\r\n{\r\n    /**\r\n     * Show a list of all of the application\'s users.\r\n     *\r\n     * @return Response\r\n     */\r\n    public function index()\r\n    {\r\n        $users = DB::table(\'users\')-&gt;get();\r\n\r\n        return view(\'user.index\', [\'users\' =&gt; $users]);\r\n    }\r\n}\r\n&lt;/pre&gt;\r\nМетод get возвращает объект Illuminate\\Support\\Collection c результатами, в котором каждый результат — это экземпляр PHP-класса StdClass. Вы можете получить значение каждого столбца, обращаясь к столбцу как к свойству объекта:', '2020-05-07 00:00:00', 2, '/public/uploaded/spaceship-1578714115232-9261.jpg', 1, '2020-05-10 12:01:51'),
(16, 'Проверка отправки оповещения', 'test-subscribe', 'Шаги реализации\r\n\r\n    Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками.\r\n\r\n    Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения.\r\n\r\n    Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков.\r\n\r\n    Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели.\r\n\r\n    Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей.\r\n\r\n    Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам.\r\n\r\n    Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием.\r\n\r\n    Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя.\r\n\r\n    Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей.\r\n', '2020-05-10 00:00:00', 8, '/public/uploaded/planeta-poverhnost-gorod.jpg', 3, '2020-05-10 12:01:51'),
(17, 'Еще одна Статья', 'jfndkjfpoe', 'В рамках спецификации современных стандартов, ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Каждый из нас понимает очевидную вещь: убеждённость некоторых оппонентов способствует повышению качества направлений прогрессивного развития. Задача организации, в особенности же экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых предложений. Прежде всего, понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений. В своём стремлении улучшить пользовательский опыт мы упускаем, что акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом - своевременно верифицированы. Каждый из нас понимает очевидную вещь: глубокий уровень погружения способствует подготовке и реализации существующих финансовых и административных условий.В рамках спецификации современных стандартов, ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Каждый из нас понимает очевидную вещь: убеждённость некоторых оппонентов способствует повышению качества направлений прогрессивного развития. Задача организации, в особенности же экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых предложений. Прежде всего, понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений. В своём стремлении улучшить пользовательский опыт мы упускаем, что акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом - своевременно верифицированы. Каждый из нас понимает очевидную вещь: глубокий уровень погружения способствует подготовке и реализации существующих финансовых и административных условий.\r\nВ рамках спецификации современных стандартов, ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Каждый из нас понимает очевидную вещь: убеждённость некоторых оппонентов способствует повышению качества направлений прогрессивного развития. Задача организации, в особенности же экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых предложений. Прежде всего, понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений. В своём стремлении улучшить пользовательский опыт мы упускаем, что акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом - своевременно верифицированы. Каждый из нас понимает очевидную вещь: глубокий уровень погружения способствует подготовке и реализации существующих финансовых и административных условий.', '2020-05-10 00:00:00', 8, '/public/uploaded/maxresdefault.jpg', 1, '2020-05-10 12:01:51'),
(18, 'Еще один тест', 'riepelk', 'Шаги реализации\r\n\r\n    Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками.\r\n\r\n    Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения.\r\n\r\n    Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков.\r\n\r\n    Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели.\r\n\r\n    Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей.\r\n\r\n    Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам.\r\n\r\n    Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием.\r\n\r\n    Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя.\r\n\r\n    Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей.\r\nШаги реализации\r\n\r\n    Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками.\r\n\r\n    Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения.\r\n\r\n    Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков.\r\n\r\n    Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели.\r\n\r\n    Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей.\r\n\r\n    Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам.\r\n\r\n    Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием.\r\n\r\n    Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя.\r\n\r\n    Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей.\r\n', '2020-05-10 00:00:00', 8, '/public/uploaded/narcissy-cvety-lepestki-c6f8163.jpg', 1, '2020-05-10 12:01:51'),
(19, 'Ntcn;kdsa[p', 'Ntcn;kdsa[p', 'Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей', '2020-05-10 10:23:43', 8, '/public/uploaded/14366157.jpg', 10, '2020-05-10 10:23:43'),
(20, 'Очередная статья', ';ldkspfkewp', 'Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей', '2020-05-10 10:27:41', 8, '/public/uploaded/elitefon.ru-22619.jpg', 1, '2020-05-10 10:27:41'),
(21, 'Очередная статья', '0987', 'Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей', '2020-05-10 10:29:57', 8, '/public/uploaded/14366157.jpg', 3, '2020-05-10 10:29:57'),
(22, 'Проверка отправки оповещения', 'other-post', 'Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей', '2020-05-10 12:33:22', 8, '/public/uploaded/elitefon.ru-22619.jpg', 2, '2020-05-10 12:33:22'),
(23, 'Ntcn;kdsa[p', '0987', 'Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей', '2020-05-10 12:34:26', 8, '/public/uploaded/elitefon.ru-22619.jpg', 1, '2020-05-10 12:34:26'),
(24, 'Совсем норвая статья', '09070', 'Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей', '2020-05-10 12:38:10', 2, '/public/uploaded/IMG_1565.JPG', 1, '2020-05-10 12:38:10'),
(25, 'Очередная статья', 'de3t4', ' Шаги реализации Разбейте вашу функциональность на две части: независимое ядро и опциональные зависимые части. Независимое ядро станет издателем. Зависимые части станут подписчиками. Создайте интерфейс подписчиков. Обычно в нём достаточно определить единственный метод оповещения. Создайте интерфейс издателей и опишите в нём операции управления подпиской. Помните, что издатель должен работать только с общим интерфейсом подписчиков. Вам нужно решить, куда поместить код ведения подписки, ведь он обычно бывает одинаков для всех типов издателей. Самый очевидный способ — вынести этот код в промежуточный абстрактный класс, от которого будут наследоваться все издатели. Но если вы интегрируете паттерн в существующие классы, то создать новый базовый класс может быть затруднительно. В этом случае вы можете поместить логику подписки во вспомогательный объект и делегировать ему работу из издателей. Создайте классы конкретных издателей. Реализуйте их так, чтобы после каждого изменения состояния они отправляли оповещения всем своим подписчикам. Реализуйте метод оповещения в конкретных подписчиках. Не забудьте предусмотреть параметры, через которые издатель мог бы отправлять какие-то данные, связанные с происшедшим событием. Возможен и другой вариант, когда подписчик, получив оповещение, сам возьмёт из объекта издателя нужные данные. Но в этом случае вы будете вынуждены привязать класс подписчика к конкретному классу издателя. Клиент должен создавать необходимое количество объектов подписчиков и подписывать их у издателей ', '2020-05-10 12:40:25', 3, '/public/uploaded/IMG_1799.JPG', 1, '2020-05-10 12:40:25');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'administrator'),
(2, 'moderator'),
(3, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `name`, `slug`, `value`) VALUES
(1, 'Количество выводимых записей на странице', 'per_page_front', '4'),
(2, 'Количество выводимых записей в админ панели', 'per_page_admin', '20');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

CREATE TABLE `subscribes` (
  `id` int(11) NOT NULL,
  `email` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscribes`
--

INSERT INTO `subscribes` (`id`, `email`) VALUES
(5, 'subscribe@test.com'),
(7, 'admin@mail.cms'),
(12, 'admin@skill.cms');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `fio` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `login`, `password`, `role_id`, `avatar`, `about`, `fio`) VALUES
(1, 'admin@skill.cms', 'admin', '$2y$10$.FBFJOpXqB/Ee1yCNh.SdufTaABg1DjekGAbSMjxosISzksS1VFcC', 1, '/public/uploaded/avatar-11.jpg', 'Но синтетическое тестирование обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Сложно сказать, почему стремящиеся вытеснить традиционное производство, нанотехнологии могут быть разоблачены. ', 'Админов Админ АдминовиЧ'),
(2, 'moderator@mail.com', 'editer', '$2y$10$vqDhvSfRzsL/5HzuHe27pudMGqVfek49H.PJcm7EU/KZsdWlvEzvq', 2, NULL, NULL, 'Модераторский Модерат Модерастович'),
(3, 'user@mail.com', 'guest', '$2y$10$vqDhvSfRzsL/5HzuHe27pudMGqVfek49H.PJcm7EU/KZsdWlvEzvq', 3, NULL, NULL, 'Иванов Иван Иванович'),
(10, 'martin@gmail.com', 'martin', '$2y$10$vqDhvSfRzsL/5HzuHe27pudMGqVfek49H.PJcm7EU/KZsdWlvEzvq', 3, NULL, NULL, 'Мартин Лютер');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_posts_id_fk` (`post_id`),
  ADD KEY `comments_users_id_fk` (`user_id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`,`category_id`),
  ADD KEY `fk_posts_category1` (`category_id`),
  ADD KEY `posts_users_id_fk` (`user_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`,`role_id`),
  ADD KEY `fk_users_role` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_posts_id_fk` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `comments_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `fk_posts_category1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `posts_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_users_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
